{
  "name": "easescript-cli",
  "version": "0.1.0",
  "description": "command-line interface for EaseScript",
  "main": "lib/index.js",
  "bin": {
    "esc": "./bin/esc.js"
  },
  "scripts": {
    "version": "node ./bin/esc.js -V",
    "esc": "node ./bin/esc.js -f Test.es",
    "escn": "node ./bin/esc.js",
    "escw": "node ./bin/esc.js -f Test.es --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/easescript-cli.git"
  },
  "keywords": [
    "esc",
    "esc-cli",
    "easescript",
    "EaseScript",
    "web"
  ],
  "type": "commonjs",
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/easescript-cli/issues"
  },
  "homepage": "https://github.com/51breeze/easescript-cli#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "~2.11.0",
    "fs-extra": "^11.2.0",
    "esbuild": "^0.20.1",
    "easescript":"latest",
    "mime-types": "^2.1.35"
  }
}
